<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #548687;
            text-align: center;
        }
        .container{
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .game{
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1.5vmin;
            

        }
        .box{
            height: 18vmin;
            width:  18vmin;
            border: none;
            border-radius: 13px;
            /* box-shadow: 0 0 1rem rgba(0,0,0,0.1); */
            box-shadow: 0 0 1rem;
            color:#b0413e;
            background-color: white;

            


            

        }
        #reset{
            padding: 1rem;
            font-size: 1.5rem;
            background-color: #191913;
            color: white;
            border-radius: 1rem;
            border: none;
        }
        #newgame{
            padding: 1rem;
            font-size: 1.5rem;
            background-color: #191913;
            color: white;
            border-radius: 1rem;
            border: none;
        }

        .msg{
            color: white;
            font-size: 8vmin;
        }

        .msg-container{
            height: 40vmin;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <div class="msg-container hide" >
        <p class="msg">Winner</p>
        <button id="newgame">New Game</button>


    </div>
    <main>
        <h1>Tic Tac Toe</h1>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>



            </div>

        </div>
        <button id="reset">Reset Game</button>
        
    </main>





    <script>
        let box=document.querySelectorAll(".box")
        let reset=document.querySelector("#reset");
        let newgame=document.querySelector("#newgame");
        let msgcontainer=document.querySelector(".msg-container");
        let msg=document.querySelector(".msg");

        let turnO=true  //playerX, playerO

        //2D array
        const winPattern=[
            [0,1,2],
            [0,3,6],
            [0,4,8],
            [1,4,7],
            [2,5,8],
            [2,4,6],
            [3,4,5],
            [6,7,8]
        ];
        box.forEach((box)=>{
            box.addEventListener("click",()=>{
                console.log("box was clicked");
                if(turnO){
                    box.innerText="O";
                    turnO=false;

                }
                else{
                    box.innerText="X";
                    turnO=true;
                }
                box.style.fontSize="90px";
                box.disabled=true;

                checkWinner()
                

            });
        });

        const disabledbox=()=>{
            for(let boxes of box){
                boxes.disabled=true;
            }
        }

        const showWinner=(winner)=>{
            msg.innerText=`congratulations, winner is ${winner}`;
            msgcontainer.classList.remove("hide");
            disabledBox();
        }


        const checkWinner=()=>{
            for( let pattern of winPattern){
                console.log(pattern[0],pattern[1],pattern[2]);

                let pos1Val=box[pattern[0]].innerText
                let pos2Val=box[pattern[1]].innerText
                let pos3Val=box[pattern[2]].innerText

                if(pos1Val !="" && pos2Val!="" && pos3Val!=""){
                    if(pos1Val===pos2Val && pos2Val===pos3Val){
                        console.log("winner");
                        showWinner(pos1Val);
                    }
                }
            }
        }

        const resetGame=()=>{

        }
        

    </script>
</body>
</html>